apiVersion: v2
name: atu0-server-compliance-email-notification
description: Ansible automation to pull vulnerability data from Elasticsearch and email custodians
type: application
version: 1.0.0
appVersion: "1.0.0" 